/*

    Author: Ethem Turgut | http://github.com/ethmtrgt

 */

configuration {
    drun-display-format: "{icon} {name}";
    font: "Iosevka Nerd Font 10";
    modi: "window,run,drun";
    show-icons: true;
    icon-theme: "Papirus";
    terminal: "alacritty";
}

* {
    accent: #03a5fc;
    bg: #151515;
    bg-alt: #232323;
    bg-alt-2: #2b2b2b;
    fg: #FFFFFF;
    fg-alt: #424242;
    background-color: @bg;
    border: 0;
    margin: 0;
    padding: 0;
    spacing: 0;
}

element {
    border-radius: 12;
    padding: 8;
    text-color: @fg-alt;
}

element-icon {
    size: 36;
    border: 0px;
}

element selected {
    text-color: @fg;
    background-color: @bg-alt-2;
}

element-text {
    expand: true;
    vertical-align: 0.5;
}

entry {
    background-color: @bg-alt;
    padding: 12;
    text-color: @fg;
}

inputbar {
    margin: 10;
    border-radius: 12;
    children: [entry];
}

prompt {
    enabled: true;
    padding: 12 6 6 12;
}

message {
    border: 2 0 0;
    border-color: @accent;
    padding: 24;
}

textbox {
    text-color: @accent;
}

listview {
    background-color: @bg;
    columns: 1;
    lines: 8;
}

mainbox {
    border: 2px;
    border-radius: 12px;
    border-color: @accent;
    background-color: @bg;
    padding: 12;
    children: [inputbar, message, listview];
}

window {
    border-radius: 12px;
    width: 40%;
    transparency: "real";
}
