/*
    Author: Ethem Turgut | http://github.com/ethmtrgt

 */

configuration {
    drun-display-format: "{icon} {name}";
    font: "Hack Nerd Font 28";
    modi: "window,run,drun,combi,keys,windowcd,filebrowser,ssh";
    combi-modi: "run,drun";
    show-icons: true;
    icon-theme: "Papirus";
    terminal: "alacritty";
}

* {
    red:                         rgba ( 255, 182, 92, 100 % );
    blue:                        rgba ( 144, 227, 255, 100 % );
    lightfg:                     rgba ( 222, 231, 235, 100 % );
    lightbg:                     rgba ( 53, 65, 71, 100 % );
    foreground:                  rgba ( 185, 188, 181, 100 % );
    background:                  rgba ( 16, 16, 16, 100 % );
    background-color:            rgba ( 16, 16, 16, 0 % );
    separatorcolor:              @foreground;
    border-color:                @foreground;
    selected-normal-foreground:  @lightbg;
    selected-normal-background:  @lightfg;
    selected-active-foreground:  @background;
    selected-active-background:  @blue;
    selected-urgent-foreground:  @background;
    selected-urgent-background:  @red;
    normal-foreground:           @foreground;
    normal-background:           @background;
    active-foreground:           @blue;
    active-background:           @background;
    urgent-foreground:           @red;
    urgent-background:           @background;
    alternate-normal-foreground: @foreground;
    alternate-normal-background: @lightbg;
    alternate-active-foreground: @blue;
    alternate-active-background: @lightbg;
    alternate-urgent-foreground: @red;
    alternate-urgent-background: @lightbg;
    spacing:                     2;
}
window {
    background-color: @background;
    border:           1;
    padding:          5;
}
mainbox {
    border:           0;
    padding:          0;
}
message {
    border:           1px dash 0px 0px ;
    border-color:     @separatorcolor;
    padding:          1px ;
}
textbox {
    text-color:       @foreground;
}
listview {
    fixed-height:     0;
    border:           2px dash 0px 0px ;
    border-color:     @separatorcolor;
    spacing:          2px ;
    scrollbar:        true;
    padding:          2px 0px 0px ;
}
element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}
element {
    border:           0;
    padding:          1px ;
}
element normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:            4px ;
    border:           0;
    handle-color:     @normal-foreground;
    handle-width:     8px ;
    padding:          0;
}
sidebar {
    border:           2px dash 0px 0px ;
    border-color:     @separatorcolor;
}
button {
    spacing:          0;
    text-color:       @normal-foreground;
}
button selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:          0px;
    text-color:       @normal-foreground;
    padding:          1px ;
    children:         [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
case-indicator {
    spacing:          0;
    text-color:       @normal-foreground;
}
entry {
    spacing:          0;
    text-color:       @normal-foreground;
}
prompt {
    spacing:          0;
    text-color:       @normal-foreground;
}
textbox-prompt-colon {
    expand:           false;
    str:              ":";
    margin:           0px 0.3000em 0.0000em 0.0000em ;
    text-color:       inherit;
}
// * {
//     accent: #03a5fc;
//     bg: #151515;
//     bg-alt: #232323;
//     bg-alt-2: #2b2b2b;
//     fg: #FFFFFF;
//     fg-alt: #424242;
//     background-color: @bg;
//     border: 0;
//     margin: 0;
//     padding: 0;
//     spacing: 0;
// }
//
// element {
//     border-radius: 12;
//     padding: 8;
//     text-color: @fg-alt;
// }
//
// element-icon {
//     size: 36;
//     border: 0px;
// }
//
// element selected {
//     text-color: @fg;
//     background-color: @bg-alt-2;
// }
//
// element-text {
//     expand: true;
//     vertical-align: 0.5;
// }
//
// entry {
//     background-color: @bg-alt;
//     padding: 12;
//     text-color: @fg;
// }
//
// inputbar {
//     margin: 10;
//     border-radius: 12;
//     children: [entry];
// }
//
// prompt {
//     enabled: true;
//     padding: 12 6 6 12;
// }
//
// message {
//     border: 2 0 0;
//     border-color: @accent;
//     padding: 24;
// }
//
// textbox {
//     text-color: @accent;
// }
//
// listview {
//     background-color: @bg;
//     columns: 1;
//     lines: 8;
// }
//
// mainbox {
//     border: 2px;
//     border-radius: 12px;
//     border-color: @accent;
//     background-color: @bg;
//     padding: 12;
//     children: [inputbar, message, listview];
// }
//
// window {
//     border-radius: 12px;
//     width: 40%;
//     transparency: "real";
// }
